<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7f3fd459b4.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!--Navbar Section--> 
    <nav class="navbar">
        <div class="containerNav">
            <a id="logoNav" href="#home">COLOR</a>
            
            <div id="mobileMenu" class="toggleNav">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        
            <ul class="menuNav">
                <li class="itemNav">
                    <a href="#home" class="linkNav" id="homePage">Home</a>
                </li>
                <li class="itemNav">
                    <a href="#about" class="linkNav" id="aboutPage">About</a>
                </li>
                <li class="itemNav">
                    <a href="#services" class="linkNav" id="servicesPage">Services</a>
                </li>
                <li class="itemBtn">
                    <a href="#signUp" class="button" id="signUpPage">Sign Up</a>
                </li>

            </ul>
        
        </div>
    </nav>

    <!-- Hero Section -->

    <div class="hero" id="home">
        <div class="heroCont">
            <h1 class="heroHead">Choose your <span>Colors</span></h1>
            <p class="heroDesc">Unlimited possibilities</p>
            <button class="mainBtn"><a href="a">Explore</a></button>
        </div>
    </div>

    <!-- About Section -->

    <div class="main" id="about">
        <div class="mainCont">
            <div class="mainImgCont">
                <div class="mainImgCard"><i class="fas fa-solid fa-layer-group"></i></div>
            </div>
            <div class="mainContent">
                <h1>What do we do?</h1>
                <h2>We help businesss scale</h2>
                <p>Schedule a call to learn more about our services</p>
                <button class="mainBtn"><a href="#">Schedule a call</a></button>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="services" id="services">

        <h1>Our Services</h1>

        <div class="servicesWrap">

            <div class="servicesCard">
                <h2>Custom Colorways</h2>
                <p>AI powerd technology</p>
                <div class="servicesBtn"><button>Get Started</button></div>
            </div>

            <div class="servicesCard">
                <h2>Are you ready?</h2>
                <p>Take the leap</p>
                <div class="servicesBtn"><button>Get Started</button></div>
            </div>

            <div class="servicesCard">
                <h2>Full gradient</h2>
                <p>100 Combinations</p>
                <div class="servicesBtn"><button>Get Started</button></div>
            </div>

            <div class="servicesCard">
                <h2>Infinte Choices</h2>
                <p>1000's of colors</p>
                <div class="servicesBtn"><button>Get Started</button></div>
            </div>

        </div>

    </div>

    <!-- Features -->
    <div class="main" id="signUp">
        <div class="mainCont">
            <div class="mainImgCont">

                <div class="mainImgCard" id="card-2"><i class="fas fa-user"></i></div>
            </div>
            <div class="mainContent">
                <h1>Join Our Team</h1>
                <h2>Sign up Today</h2>
                <p>See what makes us different</p>
                <button class="mainBtn"><a href="#">Sign Up</a></button>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footerCont">
        <div class="footerLinks">
            <div class="footerLinkWrap">
                <div class="footerLinkItems">

                    <h2>About Us</h2>

                    <a href="/signup">How it works</a>
                    <a href="/signup">Testimonials</a>
                    <a href="/signup">Careers</a>
                    <a href="/signup">Terms of Service</a>
                </div>

                <div class="footerLinkItems">
                    <h2>Contact Us</h2>
                    <a href="/signup">Contact</a>
                    <a href="/signup">Support</a>
                    <a href="/signup">Destinations</a>
                </div>

            </div>

            <div class="footerLinkWrap">
                <div class="footerLinkItems">
                    <h2>Videos</h2>
                    <a href="/signup">Submit a Video</a> 
                    <a href="/">Ambassadors</a>
                    <a href="/signup">Agency</a>
                </div>

                <div class="footerLinkItems">
                    <h2>Social Media</h2>
                    <a href="/signup">Instagram</a>
                    <a href="/signup">Youtube</a>
                </div>

            </div>
            
        </div>

        <div class="social">
            <div class="socialWrap">

                <div class="footerLogo">
                    <a href="/" id="footerLogo">Color</a>
                </div>

                <p class="webRight">©Color 2021 ALL RIGHTS reserved</p>

                <div class="socialIcons">
                    <a href="/" class="socialIconLink" target="_blank">
                        <i class="fas fa-instagram"></i>
                    </a>

                    <a href="/" class="socialIconLink" target="_blank">
                        <i class="fas fa-youtube"></i>
                    </a>

                </div>
            </div>

        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
</body>
</html>